[config]
repository = sftp://backuphome/mainBackup/backupConrad/kronos/home/
log = /home/conrad/obnam.log
root = /home/conrad/
encrypt-with = 6ABDC32045CED068A5CD869FE919D1A15E2ECB15
exclude = /\.local/share/,
	/\.thumbnails/,
	/\.clamtk,
	/\.cache/, /Cache/, /cache/, /caches/,
	/\.jd/,
	/\.gem/,
	/\.mozilla/,
	/\.thunderbird/,
	/chromium/,
	/gPodder,
	/MediathekView,
	/Nextcloud/,
	/transfer/,
	/temp/,
	/IWR/opengear/,
	/'VirtualBox VMs'/,
	/git/stuff/,
	/Downloads/,
	/Games/, /\.ftblauncher/, /\.minecraft/,
	/build/
	
exclude-caches = yes

keep = 12h,7d,10w,12m,2y
